spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-db
spring.datasource.username=postgres
spring.datasource.password=Qa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
